.App {
  text-align: center;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
input, textarea {
  margin: 5px;
  padding: 10px;
  font-size: 16px;
}
button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
table {
  margin-top: 20px;
  border-collapse: collapse;
  width: 80%;
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
}
th {
  background-color: #4CAF50;
  color: white;
}